cmd/cwrpc/cwrpc.proto

//EXPERIMENTAL for grpc

service Transaction {
	rpc CreateAndUpdate (TransactionUpdate) returns (TransactionStatus) {}
	rpc Update (TransactionUpdate) returns (TransactionStatus) {}
	rpc Get (Transaction) returns (TransactionStatus) {}
	rpc GetCollection (Transaction) returns (TransactionStatus) {}
	rpc UploadRawRequest (Transaction) returns (TransactionStatus) {}
	rpc UploadRawRequestBody (Transaction) returns (TransactionStatus) {}
	rpc UploadRawResponse (Transaction) returns (TransactionStatus) {}
	rpc UploadRawResponseBody (Transaction) returns (TransactionStatus) {}
}

message Transaction {
	string id = "";
}

message TransactionUpdate {
	strind id = "";
	map<string, map<string, []string>> Collection = N;
	int phase = 0;
}

message TransactionStatus {
	string id = "";
	bool disrupted = false;
	int lastphase = 0;
}